apiVersion: interfaces.eda.nokia.com/v1alpha1
kind: Interface
metadata:
  labels:
    eda.nokia.com/bootstrap: "true"
    eda.nokia.com/role: leaf
  name: ethernet-1-4
  namespace: eda-system
spec:
  enabled: true
  encapType: dot1q
  ethernet:
    stormControl: {}
  lldp: true
  members:
  - enabled: true
    interface: ethernet-1-3
    lacpPortPriority: 32768
    node: srl4
  type: interface
